{
    "name": "svnldwg/lambda-php-skeleton",
    "description": "Skeleton project to quickly get started with running PHP on AWS Lambda",
    "license": "MIT",
    "type": "project",
    "config": {
        "platform": {
            "php": "8.0"
        }
    },
    "require": {
        "php": "^8.0",
        "ext-json": "*",
        "bref/bref": "^1.1.4",
        "bref/logger": "^1.0.0",
        "guzzlehttp/guzzle": "^7.2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16.3",
        "phpstan/phpstan": "^1.9.3",
        "roave/security-advisories": "dev-master"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "LambdaPhpSkeleton\\": "src/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@phpstan"
        ],
        "cs-check": "php-cs-fixer fix --config=dev/php-cs-fixer.php_cs --dry-run --diff",
        "phpstan": "phpstan analyse -c dev/phpstan.neon --no-progress"
    }
}
