{
    "name": "svnldwg/lambda-php-skeleton",
    "type": "project",
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "bref/bref": "^1.1.4",
        "bref/logger": "^1.0.0",
        "guzzlehttp/guzzle": "^6.5.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16.3",
        "phpstan/phpstan": "^0.12.25",
        "roave/security-advisories": "dev-master"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "LambdaPhpSkeleton\\": "src/"
        }
    }
}
